# mongodbAtlas = mongodb+srv://contactsmanagement:9GIDKRmxEhckKXnb@cluster0.odhaehb.mongodb.net/?retryWrites=true&w=majority
mongodbAtlas = mongodb+srv://alumbridge:VYyr6kJoEZqfuYnK@cluster0.os9spnq.mongodb.net/?retryWrites=true&w=majority
PORT = 5000


9GIDKRmxEhckKXnb

contactsmanagement